testbean.name=alex
testbean.age=${random.int}
testbean.boss=false
testbean.birth=2022/05/01
#可使用${xxx}来在配置文件中进行值的引用
testbean.maps.k1=${testbean.name}_123 
#若引用某项不存在，则显示该项用 : 来指定的默认名，若无默认名，则显示该项名
testbean.maps.k2=${testbean.hello:hello} 
testbean.lists=a,b,c