user.name=alex
user.age=${random.int}
user.boss=false
user.birth=2022/05/01
#可使用${xxx}来在配置文件中进行值的引用
user.maps.k1=${testBean.name}_123 
#若引用某项不存在，则显示该项用 : 来指定的默认名，若无默认名，则显示该项名
user.maps.k2=${testBean.hello:hello} 
user.lists=a,b,c