# -----------------------------------------------------------------------------
# 用户与分配的角色
# -----------------------------------------------------------------------------
[users]
# 用户名 root，密码 secret，角色 admin
root = secret, admin
# 用户 user1，密码 123456，角色 role1
user1 = 123456, role1
# 用户 user2，密码 123456，角色 role1、role2
user2 = 123456, role1, role2
# -----------------------------------------------------------------------------
# 已分配权限的角色
# -----------------------------------------------------------------------------
[roles]
# 角色 admin，具有所有权限
admin = *
# 角色 role1，允许通过 permission1 权限，做任何行为
role1 = permission1:*
# 角色 role2，允许通过 permission2 权限，对 Alex 实体，进行 delete 行为
role2 = permission2:delete:Alex
